<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(270,120)" to="(270,410)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(800,40)" to="(800,480)"/>
    <wire from="(840,40)" to="(840,130)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(270,410)" to="(470,410)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(80,480)" to="(800,480)"/>
    <wire from="(90,10)" to="(670,10)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(230,20)" to="(310,20)"/>
    <wire from="(250,90)" to="(590,90)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(590,110)" to="(590,250)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(280,180)" to="(840,180)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(460,150)" to="(730,150)"/>
    <wire from="(20,70)" to="(20,420)"/>
    <wire from="(450,50)" to="(450,280)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(20,420)" to="(640,420)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(630,80)" to="(810,80)"/>
    <wire from="(90,10)" to="(90,50)"/>
    <wire from="(350,270)" to="(790,270)"/>
    <wire from="(840,40)" to="(890,40)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(470,40)" to="(550,40)"/>
    <wire from="(60,430)" to="(570,430)"/>
    <wire from="(140,40)" to="(400,40)"/>
    <wire from="(80,240)" to="(840,240)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(790,40)" to="(800,40)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(810,40)" to="(840,40)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(330,20)" to="(330,450)"/>
    <wire from="(440,150)" to="(440,280)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(730,20)" to="(730,150)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(800,40)" to="(810,40)"/>
    <wire from="(470,40)" to="(470,380)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(110,380)" to="(430,380)"/>
    <wire from="(450,360)" to="(710,360)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(120,50)" to="(120,400)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(890,40)" to="(890,470)"/>
    <wire from="(550,30)" to="(620,30)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(620,470)" to="(890,470)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(330,20)" to="(670,20)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(620,30)" to="(670,30)"/>
    <wire from="(120,400)" to="(470,400)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(810,40)" to="(810,80)"/>
    <wire from="(230,20)" to="(230,330)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(790,40)" to="(790,270)"/>
    <wire from="(700,20)" to="(730,20)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(350,130)" to="(840,130)"/>
    <wire from="(370,110)" to="(590,110)"/>
    <wire from="(60,390)" to="(60,430)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(20,70)" to="(80,70)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(130,250)" to="(590,250)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(30,80)" to="(30,270)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,30)" to="(620,440)"/>
    <wire from="(570,60)" to="(570,430)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(30,270)" to="(80,270)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,430)" name="bottomright"/>
    <comp loc="(340,150)" name="topleft"/>
    <comp lib="5" loc="(430,280)" name="7-Segment Display"/>
    <comp loc="(110,380)" name="bottomleft"/>
    <comp loc="(700,20)" name="topright"/>
    <comp loc="(500,390)" name="bottombar"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,190)" name="middlebar"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,50)" name="topbar"/>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="middlebar">
    <a name="circuit" val="middlebar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(710,60)" to="(750,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(460,20)" to="(460,60)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(20,220)" to="(80,220)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(210,60)" to="(460,60)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(140,210)" to="(450,210)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(570,10)" to="(580,10)"/>
    <wire from="(340,30)" to="(450,30)"/>
    <wire from="(40,250)" to="(440,250)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(510,10)" to="(510,90)"/>
    <wire from="(750,60)" to="(750,150)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(170,40)" to="(480,40)"/>
    <wire from="(580,10)" to="(580,30)"/>
    <wire from="(590,90)" to="(590,220)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(20,270)" to="(310,270)"/>
    <wire from="(510,10)" to="(530,10)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(530,30)" to="(580,30)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(530,10)" to="(530,30)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(440,320)" to="(700,320)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(20,220)" to="(20,270)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(130,290)" to="(430,290)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(270,20)" to="(450,20)"/>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="6" loc="(519,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate"/>
    <comp lib="0" loc="(570,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="NOT Gate"/>
    <comp lib="6" loc="(31,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(230,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate"/>
    <comp lib="1" loc="(130,210)" name="OR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate"/>
    <comp lib="6" loc="(738,44)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="topbar">
    <a name="circuit" val="topbar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(160,140)" to="(390,140)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(50,90)" to="(270,90)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(80,100)" to="(570,100)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="1" loc="(620,150)" name="NOT Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="topleft">
    <a name="circuit" val="topleft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,160)" to="(720,160)"/>
    <wire from="(20,150)" to="(60,150)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(190,410)" to="(760,410)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(570,60)" to="(570,330)"/>
    <wire from="(230,200)" to="(640,200)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(20,100)" to="(20,150)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(190,140)" to="(190,410)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(640,80)" to="(640,200)"/>
    <wire from="(20,100)" to="(230,100)"/>
    <wire from="(750,90)" to="(750,380)"/>
    <wire from="(390,60)" to="(390,320)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="OR Gate"/>
    <comp lib="1" loc="(700,90)" name="AND Gate"/>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
    <comp lib="1" loc="(810,400)" name="OR Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
  </circuit>
  <circuit name="topright">
    <a name="circuit" val="topright"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(570,60)" to="(650,60)"/>
    <wire from="(110,180)" to="(110,380)"/>
    <wire from="(870,140)" to="(870,380)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(110,380)" to="(870,380)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(410,110)" to="(640,110)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <comp lib="1" loc="(870,140)" name="AND Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="1" loc="(720,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="bottomright">
    <a name="circuit" val="bottomright"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(260,350)" to="(650,350)"/>
    <wire from="(330,240)" to="(520,240)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(290,230)" to="(520,230)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(650,330)" name="NOT Gate"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(650,150)" name="NOT Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="bottombar">
    <a name="circuit" val="bottombar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(810,80)" to="(880,80)"/>
    <wire from="(320,250)" to="(810,250)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(70,90)" to="(310,90)"/>
    <wire from="(570,20)" to="(570,60)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(870,50)" to="(880,50)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(390,20)" to="(530,20)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(880,50)" to="(880,80)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(760,40)" to="(820,40)"/>
    <wire from="(310,90)" to="(310,310)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(340,260)" to="(800,260)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(280,60)" to="(280,270)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(800,50)" to="(800,230)"/>
    <wire from="(280,270)" to="(870,270)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(430,180)" to="(760,180)"/>
    <wire from="(530,20)" to="(530,300)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(760,40)" to="(760,180)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(310,310)" to="(620,310)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(570,60)" to="(820,60)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(430,50)" to="(430,180)"/>
    <wire from="(810,80)" to="(810,250)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(60,160)" to="(680,160)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(430,190)" to="(430,330)"/>
    <comp lib="1" loc="(120,230)" name="AND Gate"/>
    <comp lib="1" loc="(620,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOT Gate"/>
    <comp lib="1" loc="(790,390)" name="AND Gate"/>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(870,50)" name="AND Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="bottomleft">
    <a name="circuit" val="bottomleft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(390,200)" to="(620,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,290)" to="(670,290)"/>
    <wire from="(300,170)" to="(610,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,250)" to="(380,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOT Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="OR Gate"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
  </circuit>
</project>
