// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

     PARTS:
    // Put your code here:
    //pick register to load
    DMux8Way(sel=address[3..5], a=rega, b=regb, c=regc, d=regd, e=rege, f= regf, g=regg, h=regh, in=load);
    //pick output
    Mux8Way16(out=out, a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[3..5]);
    RAM8(load=rega, in=in, address=address[0..2], out=outa);
    RAM8(load=regb, in=in, address=address[0..2], out=outb);
    RAM8(load=regc, in=in, address=address[0..2], out=outc);
    RAM8(load=regd, in=in, address=address[0..2], out=outd);
    RAM8(load=rege, in=in, address=address[0..2], out=oute);
    RAM8(load=regf, in=in, address=address[0..2], out=outf);
    RAM8(load=regg, in=in, address=address[0..2], out=outg);
    RAM8(load=regh, in=in, address=address[0..2], out=outh);   
}
