
/ This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put your code here:
   Not(in=in[0], out=out[0]);
   HalfAdder(a=in[0], b=in[1], sum=out[1], carry=w2);
   HalfAdder(a=w2, b=in[2], sum=out[2], carry=w3);
   HalfAdder(a=w3, b=in[3], sum=out[3], carry=w4);
   HalfAdder(a=w4, b=in[4], sum=out[4], carry=w5);
   HalfAdder(a=w5, b=in[5], sum=out[5], carry=w6);
   HalfAdder(a=w6, b=in[6], sum=out[6], carry=w7);
   HalfAdder(a=w7, b=in[7], sum=out[7], carry=w8);
   HalfAdder(a=w8, b=in[8], sum=out[8], carry=w9);
   HalfAdder(a=w9, b=in[9], sum=out[9], carry=w10);
   HalfAdder(a=w10, b=in[10], sum=out[10], carry=w11);
   HalfAdder(a=w11, b=in[11], sum=out[11], carry=w12);
   HalfAdder(a=w12, b=in[12], sum=out[12], carry=w13);
   HalfAdder(a=w13, b=in[13], sum=out[13], carry=w14);
   HalfAdder(a=w14, b=in[14], sum=out[14], carry=w15);
   HalfAdder(a=w15, b=in[15], sum=out[15], carry=w16);
}
